PUBLIC_ALGOLIA_INDEX_BLOG=\w+
PUBLIC_ALGOLIA_APP_ID=\w+
PUBLIC_ALGOLIA_SEARCH_KEY=\w+
SECRET_ALGOLIA_ADMIN_KEY=\w+

SECRET_GITHUB_PERSONAL_ACCESS_TOKEN=\w+
GITHUB_USER_NAME=\w+
GITHUB_REPOSITORY_NAME=\w+
GITHUB_REPOSITORY_EXPRESSION=HEAD:\w+/\w+.md
